personal_ws-1.1 en 95 
ptr
RO
OHCI
PCI
libusbhost
bdsh
async
dequeue
usb
HC's
devctl
TRBs
addr
breaklines
enqueue
iso
HCIs
HCI's
EHCI
preallocates
sw
cmd
Hrach
dev
lifecycle
Hlavatý
fini
init
deallocate
deconfigure
xHC
ABBA
Ondrej
malloc
ep
deallocated
subtree
hc
initializer
dma
const
dequeued
sizeof
Ctrl
frontend
qemu
printf
Petr
borland
preprocessor
HelUSB
ENOENT
deallocation
HW
structs
Jindrák
deconfiguration
enqueued
spinned
xhci
xHCI
Michal
unregister
Isochronous
emplaces
struct
reconnection
uint
runtime
HelenOS
bool
img
UHCI
pre
trb
GBs
kvm
linenos
Staruch
microkernel
Jaroslav
desc
IPC
libusbdev
unmap
usleep
autogobble
arg
framesep
dci
Roothub
Mánek
DDF
unregistering
cdrom
