personal_ws-1.1 en 159 
runtime
linenos
ENOENT
utils
MMIO
IPC
mutex
uspace
Endian
TRBs
CRCR
arg
subtree
fini
devctl
dci
usleep
tmon's
DDF
QEMU's
preallocates
ptr
submodule
endianity
Hlavatý
roothub
microkernel
preprocessor
iso
cmd
libusbhost
regs
dev
ive
IST
microframes
userspace
ep
Ondrej
hc
autogobble
frontend
CLR
framesep
Petr
Mánek
usbreg
enqueue
borland
unregistering
dma
bool
isoc
Hrach
xHCI
xhci
hw
const
usbhub
endianness
unmap
desc
dequeued
malloc
PAGESIZE
HCSPARAMS
na
UHCI
spinned
reconnection
calloc
printf
alloc
ctx
unregister
OHCI
GBs
USBCMD
kvm
trb
VHC
deallocated
MFINDEX
HCI's
HCIs
EOK
drv
microframe
RO
tf
virthub
Jindrák
ABBA
lifecycle
dequeue
cdrom
CAPLENGTH
RW
sizeof
init
virt
Michal
sw
HelUSB
PCI
emplaces
HC's
vmstate
async
Underrun
isochronous
usb
PED
Ctrl
dcbaa
WR
Staruch
tmon
qemu
libdrv
Counterintuitively
iface
libusbdev
xHC
dword
enqueued
deconfigure
ETIMEOUT
usec
USBSTS
allocator
uint
deallocation
USBTmonState
structs
intr
struct
breaklines
Bufs
devman
syscall
bitwise
Jaroslav
SetAddress
EINTR
helenos
HelenOS
bdsh
devman's
img
addr
usbdiag
deconfiguration
pre
isoch
IOC
initializer
deallocate
EHCI
