personal_ws-1.1 en 80 
ptr
RO
OHCI
PCI
libusbhost
bdsh
async
dequeue
usb
HC's
devctl
TRBs
addr
breaklines
HCI's
EHCI
cmd
Hrach
dev
lifecycle
Hlavatý
fini
init
deallocate
deconfigure
xHC
ABBA
Ondrej
malloc
ep
deallocated
subtree
hc
initializer
const
sizeof
frontend
printf
Petr
borland
preprocessor
HelUSB
deallocation
HW
structs
Jindrák
deconfiguration
enqueued
spinned
xhci
xHCI
Michal
unregister
Isochronous
struct
reconnection
uint
HelenOS
bool
img
UHCI
pre
TRB
GBs
linenos
Staruch
Jaroslav
desc
IPC
libusbdev
unmap
usleep
autogobble
arg
framesep
dci
Roothub
Mánek
DDF
unregistering
