personal_ws-1.1 en 563 
bez
který
dostupném
nepodporované
Jméno
ResetEndpoint
vcetne
není
normy
pouzitelnost
Rozsírení
Underrun
provedení
arg
prerusení
ENOENT
dci
Dukladné
ddf
Ideálne
atd
této
zlepsení
priblizný
predevsím
reconnection
pouzitím
deallocate
systémové
uspace
dosáhnout
kódem
cmd
calloc
dev
virthub
bdsh
ETIMEOUT
Proto
zablokování
CLR
bránit
prubehu
multiserverovém
frameworku
dma
deskách
MMIO
implementacních
subtree
Renesas
chyby
objemu
Hlavatý
dword
drobné
dokoncení
príslusných
integrace
Softwarového
simulátoru
integraci
byl
vlastnosti
dríve
nových
praktickou
usbhub
Counterintuitively
být
rozsírila
harmonogram
userspace
hardwarového
ctx
libusbhost
programování
GBs
deconfigure
výsledné
vhodnou
obvyklého
kompatibilní
standardní
cást
podíl
EOK
drv
povinné
typedef
podle
hcd
prenosových
specifikace
nutnost
poskytuje
povinných
Tento
volitelných
HC's
HCs
UHCI
resení
vhodné
microkernel
kombinací
mutex
OHCI
usbmid
HCSPARAMS
pocítace
transportu
helenos
HelenOS
utils
Nastudování
neocekávaného
hotpluggable
enqueue
Aktuální
jako
namespaced
Jaroslav
zarízeními
Ondrej
vývojových
controllerem
enqueued
volitelnými
pochopitelne
DCBA
stav
hardwarové
Nelze
img
predem
nativní
frontend
tmon
IOC
jejich
vývoj
IPC
endianity
základ
pozdeji
softwarovou
parallelization
Endian
implementace
runtime
konkrétních
cdrom
jiz
operacním
týmem
implementací
implementaci
sjednocení
unmap
libdrv
implementovány
uint
naopak
superspeed
IRQ
iso
vylepsení
async
specifikovaná
poslouzily
dcbaa
SetAddress
ive
IST
ovladace
prípadne
printf
ovladaci
emplaces
deallocation
budoucímu
konkrétního
dequeue
navázáno
výsledného
ocekávaného
ovladacu
bodu
casové
usbreg
moznostem
TRBs
zkuseností
nejvyssí
spinned
zcela
architekturu
NEC
omezení
plyne
rychlostí
hacky
existujících
linenos
architektury
pásma
odhadovaný
úspesnou
nedoslo
preprocessor
zásadní
backend
kvm
odhadnout
nez
Petr
deallocated
bool
poslední
existujícího
mechanismu
stabilní
informace
desc
hlediska
resitele
isoch
PCI
prípade
PED
operacní
lze
implementovat
dalsí
Ovladac
controlleru
moznou
jednak
mozné
Enumerace
jednat
klade
cástmi
rezimu
existujícím
isochronous
napájení
tmon's
zvládnutelné
init
BeagleBoard
celkovou
jiná
umoznily
virt
práce
následující
prací
USBSTS
contollery
unregistration
principielne
borland
hardwaru
základe
operacních
MFINDEX
qemu
pre
multiserverového
bude
fyzickém
pri
Vymezení
projekt
koncových
Michal
vyuzití
framesep
unregistering
výrazne
bezném
usec
ptr
Popis
Bufs
intr
unregister
generický
operacního
prenosového
Protoze
mesíc
tuto
prirozene
podhodnocen
refactoringu
usleep
Ukáze
zameren
plné
prílezitostí
implementovanou
sbernice
elegantní
sbernici
EHCI
obojí
preallocates
opravovat
lifecycle
SoC
CRCR
Jindrák
revizemi
naimplementovanými
základního
uvedeným
libusbdev
zámerne
systémech
mikrojádrového
odhad
nebude
submodule
nezávisle
nárocnosti
dobe
breaklines
EINTR
regs
sizeof
overení
dostatecne
trb
VHC
asynchronicity
microframes
spoustení
celkové
USBTmonState
isoc
vsech
uPD
souvislosti
xHCI
xhci
typu
vyuzít
usb
podporovaných
jiných
usbdiag
fyzického
riziko
vyloucit
vsak
byla
studium
zaberou
malloc
resitelským
Zkratka
microframe
dalsích
usbinfo
malé
potom
vybaveném
xHC
variante
dokumentace
bylo
podpora
QEMU's
Základní
ABBA
prekázky
naimplementována
ríci
naimplementované
Mánek
výkonu
roothub
studentech
struct
podporu
pocítá
autogobble
podpory
technologie
Konzultanti
rámci
funkcionalitu
Ctrl
Demonstrátor
funkcionality
relevantních
devctl
zacínají
alloc
projektu
Decký
nutného
tomto
dispozici
usbhc
dequeued
nadhodnocen
realizaci
ci
kompatibility
oblasti
odladené
specifických
odladení
duraz
budou
predmetem
vyuzitím
pouze
podporou
sepsání
daných
endianness
podmnozinu
ep
zachování
hc
podmnoziny
odladeny
rozsírit
kterých
softwarové
CAPLENGTH
drívejsího
systemu
systému
zarízení
integrované
addr
nedokoncení
systémy
je
odpovídajících
structs
Volitelná
soucasné
bitwise
volitelne
explicitního
hw
Primárním
predchozích
zpetne
také
Motivace
nároky
li
funkcionalitou
Cílem
úrovni
na
jsou
fini
moznosti
iface
deconfiguration
isochronního
odhaleny
cásti
cástí
libubshost
existující
zadání
Soucástí
revize
initializer
okolností
revizi
revizí
periferních
se
bezne
omezit
rl
RO
tf
mohou
Platforma
sbernic
doplnen
tj
RW
komunikace
ve
nárocnost
vmstate
mikrojádrovém
predchozími
sw
syscall
demonstrátoru
un
USBCMD
inzenýrství
takovým
napr
prihlédnutím
Anotace
roce
cipech
mesíce
platformy
souvisejících
za
DisplayLink
WR
pohledu
ze
Vedoucí
implementacemi
správa
systém
devman's
starsími
odpojování
spolehlivé
spolehlive
BeagleBone
nejsou
casovou
periferními
nemelo
nebo
dosud
tedy
aby
HelUSB
norem
HCI's
HCIs
devman
správy
mkbd
která
zpusobem
které
pouzité
Staruch
const
pouzití
platformách
implementují
objevovat
allocator
Hrach
bookkeep
zachovávaly
výse
PAGESIZE
cas
