personal_ws-1.1 en 137 
runtime
linenos
ENOENT
MMIO
IPC
mutex
uspace
TRBs
CRCR
arg
subtree
fini
devctl
dci
usleep
tmon's
DDF
QEMU's
preallocates
ptr
Hlavatý
roothub
microkernel
preprocessor
iso
cmd
libusbhost
regs
dev
ive
ep
Ondrej
hc
autogobble
frontend
framesep
Petr
Mánek
enqueue
borland
unregistering
dma
bool
isoc
Hrach
xHCI
xhci
hw
const
usbhub
unmap
desc
dequeued
malloc
PAGESIZE
HCSPARAMS
na
UHCI
spinned
reconnection
printf
alloc
ctx
unregister
OHCI
GBs
USBCMD
kvm
trb
VHC
deallocated
HCI's
HCIs
EOK
drv
RO
tf
virthub
Jindrák
ABBA
lifecycle
dequeue
cdrom
CAPLENGTH
RW
sizeof
init
Michal
sw
HelUSB
PCI
emplaces
HC's
vmstate
async
isochronous
usb
PED
Ctrl
dcbaa
Staruch
tmon
qemu
Counterintuitively
iface
libusbdev
xHC
enqueued
deconfigure
ETIMEOUT
usec
USBSTS
uint
deallocation
USBTmonState
structs
intr
struct
breaklines
Bufs
devman
Jaroslav
SetAddress
EINTR
HelenOS
helenos
bdsh
devman's
img
addr
usbdiag
deconfiguration
pre
isoch
initializer
deallocate
EHCI
